# RetrofitDaggerExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/azamat/retrofitexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azamat/retrofitexample/di/: ApiComponent.java  ApiModule.java
app/src/main/java/com/azamat/retrofitexample/model/: CountriesApi.java  CountriesService.java  CountryModel.java
app/src/main/java/com/azamat/retrofitexample/view/: CountryListAdapter.java  MainActivity.java  Util.java
app/src/main/java/com/azamat/retrofitexample/viewmodel/: ListViewModel.java
app/src/main/res/layout/: activity_main.xml  item_country.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/azamat/retrofitexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
